html
<!DOCTYPE html>
<html>
<head>
  <title>Metode de rezolvare a problemelor</title>
</head>
<body>
  <h1>Metode de rezolvare a problemelor</h1>
  
  <h2>Metoda Greedy</h2>
  <p>Metoda Greedy este o tehnică de rezolvare a problemelor care selectează mereu cea mai bună opțiune în fiecare pas, fără a se uita la întreaga soluție.</p>
  <h3>Exemple:</h3>
  <ul>
    <li>Problema rucsacului</li>
    <img src="greedy1 (1).png" alt="Exemplu rucsac">
    <li>Problema vânzătorului ambulant</li>
    <img src="greedy2 (2).png" alt="Exemplu vânzător ambulant">
    <li>Programarea activităților</li>
    <img src="greedy3 (3).png" alt="Exemplu programare activități">
  </ul>
  
  <h2>Metoda de triere</h2>
  <p>Metoda de triere este o tehnică de rezolvare a problemelor care implică sortarea datelor într-o anumită ordine.</p>
  <h3>Exemple:</h3>
  <ul>
    <li>Sortarea unui vector de numere</li>
    <img src="2 trierii.png" alt="Exemplu sortare vector">
    <li>Sortarea unei liste de cuvinte</li>
    <img src="trierii 6.png" alt="Exemplu sortare liste">
    <li>Sortarea unui graf</li>
    <img src="trierii 9.png" alt="Exemplu sortare graf">
  </ul>
  
  <h2>Metoda de recursie</h2>
  <p>Metoda de recursie este o tehnică de rezolvare a problemelor care implică apelarea repetată a unei funcții până când se atinge o condiție de oprire.</p>
  <h3>Exemple:</h3>
  <ul>
    <li>Calculul factorialului unui număr</li>
    <img src="1" alt="Exemplu factorial">
    <li>Calculul sumei elementelor unui vector</li>
    <img src="recursice2" alt="Exemplu sumă vector">
    <li>Generarea permutărilor unui șir de caractere</li>
    <img src="3" alt="Exemplu permutări">
  </ul>
  
  <h2>Metoda de backtracking</h2>
  <p>Metoda de backtracking este o tehnică de rezolvare a problemelor care implică explorarea recursivă a tuturor posibilităților de soluție și revenirea asupra deciziilor în cazul în care o soluție nu este viabilă.</p>
  <h3>Exemple:</h3>
  <ul>
    <li>Generarea combinațiilor unui șir de caractere</li>
    <img src="Screenshot_1.png" alt="Exemplu combinații">
    <li>Rezolvarea jocului Sudoku</li>
    <img src="Screenshot_2.png" alt="Exemplu Sudoku">
    <li>Colorarea hărților</li>
    <img src="Screenshot_4.png" alt="Exemplu colorare hărți">
  </ul>
</body>
</html>